APP_NAME=biostudy
APP_ENV=local
APP_KEY=base64:ExyWXe6EmPVvQjZ92ogrJqE+a+B9cf6YzeQO18Z3chM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# # LOCAL
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=biostudy
# DB_USERNAME=root
# DB_PASSWORD=

# LIVE
DB_CONNECTION=mysql
DB_HOST=dynastina.com
DB_PORT=3306
DB_DATABASE=dynt3258_biostudy
DB_USERNAME=dynt3258_dynastina
DB_PASSWORD=frq9h9a8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=biostudy@gmail.com
MAIL_PASSWORD=enhbivfddivdypur
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=biostudy@gmail.com
MAIL_FROM_NAME="biostudy"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
